# LeadMeLabs-Station-GUI

./: .gitignore  README.md  Station.sln
Station/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  Station.csproj  Station_gqcfahis_wpftmp.csproj
Station/Components/_commandLine/: ChildWindowFetch.cs  CommandLine.cs  ProcessManager.cs  RemoteAccess.cs  StationCommandLine.cs
Station/Components/_enums/: Attributes.cs  HeadsetEnum.cs  ModeEnum.cs  StateEnums.cs  VersionEnums.cs
Station/Components/_headsets/: Headset.cs  Statuses.cs  ViveFocus3.cs  VivePro1.cs  VivePro2.cs
Station/Components/_interfaces/: IProfile.cs  IVrHeadset.cs  IWrapper.cs
Station/Components/_legacy/: LegacyMessage.cs  LegacySetValue.cs
Station/Components/_managers/: AudioManager.cs  FileManager.cs  VideoManager.cs  WrapperManager.cs
Station/Components/_models/: Experience.cs  ExperienceDetails.cs  GenericEventArgs.cs  LocalAudioDevice.cs  LocalFile.cs  Version.cs  Video.cs  VrBaseStation.cs  VrController.cs  VrHeadset.cs  VrTracker.cs  WindowInformation.cs  Wrapper.cs
Station/Components/_monitoring/: StationMonitoringThread.cs  WrapperMonitoringThread.cs
Station/Components/_network/: ServerThread.cs  SocketClient.cs  SocketFile.cs
Station/Components/_notification/: MockConsole.cs  UIUpdater.cs
Station/Components/_openvr/: OpenVRManager.cs  OpenVRSystem.cs  OpenVRSystemException.cs  openvr_api.cs
Station/Components/_organisers/: ThumbnailOrganiser.cs
Station/Components/_overlay/: Overlay.xaml  Overlay.xaml.cs  OverlayManager.cs
Station/Components/_profiles/: ContentProfile.cs  Profile.cs  VrProfile.cs
Station/Components/_scripts/: ScriptThread.cs  StationScripts.cs
Station/Components/_segment/: Segment.cs  SegmentConstants.cs
Station/Components/_utils/: AudioManager.cs  DeviceControl.cs  Helper.cs  InternalDebugger.cs  Keyboard.cs  Logger.cs  ManifestReader.cs  ModeTracker.cs  Network.cs  ScheduledTaskQueue.cs  Temperature.cs  Updater.cs  WindowEventTracker.cs  WindowManager.cs
Station/Components/_version/: VersionEnums.cs  VersionHandler.cs
Station/Components/_windows/: WindowEventTracker.cs  WindowManager.cs  WindowTracker.cs
Station/Components/_wrapper/: WrapperManager.cs
Station/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  CustomEnumConverter.cs  EnumValueConverter.cs  ExperienceFilterConverter.cs  ImageUrlConverter.cs  StringInHashSetConverter.cs  StringInObservableCollectionConverter.cs
Station/Core/: NotifyIconWrapper.cs  ObservableObject.cs  RelayCommand.cs
Station/Extensions/: ImageButton.cs  ObservableCollectionExtensions.cs
Station/MVC/Controller/: MainController.cs  MessageController.cs  SessionController.cs  StateController.cs  UIController.cs  UiController.cs
Station/MVC/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ConsolePopoutView.xaml  ConsolePopoutView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DebugView.xaml  HomeView.xaml  (+12 more)
Station/Modules/: ExperienceItemControl.xaml  ExperienceItemControl.xaml.cs
Station/QA/: QaCheck.cs  QaDetail.cs  QualityManager.cs
Station/Themes/: ActionButtonTheme.xaml  CheckboxTheme.xaml  CloseButtonTheme.xaml  CustomComboBox.xaml  CustomListbox.xaml  CustomScrollBar.xaml  CustomToggleButton.xaml  GreyButtonTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml
Station/_batch/: LeadMeLabs-SoftwareChecker.deps.json
Station/_commandLine/: CommandLine.cs  ProcessManager.cs  RemoteAccess.cs
Station/_config/: DotEnv.cs  base_config.env  config.env  config.txt
Station/_controllers/: MainController.cs  MessageController.cs  SessionController.cs
Station/_details/: DetailsWindow.xaml  DetailsWindow.xaml.cs  DetailsWindowViewModel.cs
Station/_devices/: VivePro1.cs  VivePro2.cs  VrStatus.cs
Station/_embedded/: embeddedapps.vrmanifest  leadme_config_example.txt
Station/_headsets/: Headset.cs  Statuses.cs  ViveFocus3.cs  VivePro1.cs  VivePro2.cs
Station/_health/: HealthManager.cs  HealthWindow.xaml  HealthWindow.xaml.cs  HealthWindowViewModel.cs
Station/_interfaces/: IProfile.cs  IVrHeadset.cs  IWrapper.cs
Station/_legacy/: LegacyMessage.cs
Station/_manager/: AudioManager.cs  Manager.cs  WrapperManager.cs
Station/_managers/: AudioManager.cs  VideoManager.cs  WrapperManager.cs
Station/_models/: Experience.cs  ExperienceDetails.cs  GenericEventArgs.cs  LocalAudioDevice.cs  Video.cs  VivePro1.cs  VivePro2.cs  VrBaseStation.cs  VrController.cs  VrHeadset.cs  Wrapper.cs
Station/_monitoring/: StationMonitoringThread.cs  WrapperMonitoringThread.cs
Station/_network/: ServerThread.cs  SocketClient.cs  SocketFile.cs
Station/_notification/: MockConsole.cs  NotifyIconWrapper.cs  UIUpdater.cs
Station/_openvr/: MyOpenXRLibraryNameContainer.cs  OpenVRManager.cs  OpenVRSystem.cs  OpenVRSystemException.cs
Station/_overlay/: Overlay.xaml  Overlay.xaml.cs  OverlayManager.cs
Station/_profiles/: ContentProfile.cs  Profile.cs  VrProfile.cs
Station/_qa/: QaCheck.cs  QaDetail.cs  QualityManager.cs  SteamQA.cs
Station/_scripts/: ScriptThread.cs  StationScripts.cs
Station/_thumbnails/: SocketImage.cs
Station/_transfer/: SocketFile.cs
Station/_util/: EncryptionHelper.cs  Helper.cs  Logger.cs  ReverseFileReader.cs  Temperature.cs  Updater.cs
Station/_utils/: AudioManager.cs  Debugger.cs  EncryptionHelper.cs  FirewallManagement.cs  Helper.cs  InternalDebugger.cs  LegacyMessage.cs  Logger.cs  ManifestReader.cs  ModeTracker.cs  Network.cs  ReverseFileReader.cs  ScheduledTaskQueue.cs  SteamAcfReader.cs  SteamConfig.cs  TaskQueue.cs  Temperature.cs  Updater.cs  WindowEventTracker.cs  WindowManager.cs
Station/_wrapper/: SessionController.cs  Wrapper.cs  WrapperManager.cs
StationTests/: IgnoreOnCircleCITheory.cs  MSTestExample.cs  StationTests.csproj  XunitTestExample.cs
StationTests/_utils/: EncrpytionHelperTests.cs  EncryptionHelperTests.cs  HelperTests.cs  LoggerTests.cs  ManifestReaderTests.cs  TaskQueueTests.cs  UpdaterTests.cs
StationTests/_wrapper/: SessionControllerTests.cs
(+75 files in other folders)
