<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="GenerateVersionFile" AfterTargets="AfterBuild" Condition="'true'">
		<PropertyGroup>
			<VersionFilePath>$(OutputPath)\..\$(MSBuildProjectName)_Version.txt</VersionFilePath>
		</PropertyGroup>
		<WriteLinesToFile File="$(VersionFilePath)" Lines="$(Version)" Overwrite="true" />
	</Target>
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>./assets/icon.ico</ApplicationIcon>
		<Configurations>Debug;Release;DevDebug;DevRelease</Configurations>
		<Version>1.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="assets\icon.ico" />
    <None Remove="assets\LuminationLogo.png" />
    <None Remove="assets\offline.ico" />
    <None Remove="assets\online.ico" />
    <None Remove="assets\refresh.ico" />
    <None Remove="_batch\LeadMeLabs-SoftwareChecker.deps.json" />
    <None Remove="_batch\LeadMeLabs-SoftwareChecker.dll" />
    <None Remove="_batch\LeadMeLabs-SoftwareChecker.exe" />
    <None Remove="_batch\LeadMeLabs-SoftwareChecker.pdb" />
    <None Remove="_batch\LeadMeLabs-SoftwareChecker.runtimeconfig.json" />
    <None Remove="_config\base_config.env" />
    <None Remove="_config\config.txt" />
    <None Remove="_logs\.gitkeep" />
    <None Remove="_logs\placeholder.txt" />
  </ItemGroup>

	<ItemGroup>
	  <COMReference Include="NetFwTypeLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

  <ItemGroup>
    <Content Include="assets\LuminationLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\loadingspinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\offline.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\online.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\refresh.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_batch\LeadMeLabs-SoftwareChecker.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_batch\LeadMeLabs-SoftwareChecker.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_batch\LeadMeLabs-SoftwareChecker.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_batch\LeadMeLabs-SoftwareChecker.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_batch\LeadMeLabs-SoftwareChecker.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_config\base_config.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_config\config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_logs\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\openvr_offline.ico" />
    <Content Include="assets\openvr_offline.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\openvr_online.ico" />
    <Content Include="assets\openvr_online.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	<PackageReference Include="LeadMeLabsLibrary" Version="1.0.8" />
	<PackageReference Include="leadme_api" Version="1.0.0" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.15" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Sentry" Version="3.33.1" />
	<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
	<PackageReference Include="System.Management" Version="7.0.2" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="_overlay\Overlay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
