<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="GenerateVersionFile" AfterTargets="AfterBuild" Condition="'true'">
		<PropertyGroup>
			<VersionFilePath>$(OutputPath)\..\$(MSBuildProjectName)_Version.txt</VersionFilePath>
		</PropertyGroup>
		<WriteLinesToFile File="$(VersionFilePath)" Lines="$(Version)" Overwrite="true" />
	</Target>
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>./Assets/Icons/tray_neutral.ico</ApplicationIcon>
		<Configurations>Debug;Release;DevDebug;DevRelease</Configurations>
		<Version>1.1.9</Version>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="_config\base_config.env" />
    <None Remove="_config\config.txt" />
    <None Remove="_logs\.gitkeep" />
    <None Remove="_logs\placeholder.txt" />
  </ItemGroup>

	<ItemGroup>
	  <COMReference Include="NetFwTypeLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

  <ItemGroup>
    <Content Include="openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_config\base_config.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_config\config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_logs\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Gifs\loadingSpinner.gif" />
    <Content Include="Assets\Gifs\loadingSpinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\experience_play.png" />
    <Content Include="Assets\Icons\experience_play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\experience_stop.png" />
    <Content Include="Assets\Icons\experience_stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\openvr_offline.ico" />
    <Content Include="Assets\Icons\openvr_offline.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\openvr_online.ico" />
    <Content Include="Assets\Icons\openvr_online.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\power_restart.png" />
    <Content Include="Assets\Icons\power_restart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\power_software.png" />
    <Content Include="Assets\Icons\power_software.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\tray_neutral.ico" />
    <Content Include="Assets\Icons\tray_neutral.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\tray_offline.ico" />
    <Content Include="Assets\Icons\tray_offline.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Icons\tray_online.ico" />
    <Content Include="Assets\Icons\tray_online.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\LuminationLogo.png" />
    <Content Include="Assets\Images\LuminationLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_basestation.svg" />
    <Content Include="Assets\Images\vr_basestation.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_battery_full.png" />
    <Content Include="Assets\Images\vr_battery_full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_battery_low.png" />
    <Content Include="Assets\Images\vr_battery_low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_battery_med.png" />
    <Content Include="Assets\Images\vr_battery_med.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_battery_off.png" />
    <Content Include="Assets\Images\vr_battery_off.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_controller.svg" />
    <Content Include="Assets\Images\vr_controller.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\vr_headset.svg" />
    <Content Include="Assets\Images\vr_headset.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Gifs\loadingSpinnerTransparent.gif" />
    <Content Include="Assets\Gifs\loadingSpinnerTransparent.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Images\default_header.jpg" />
    <Content Include="Assets\Images\default_header.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="_cache\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	<PackageReference Include="LeadMeLabsLibrary" Version="1.0.17" />
	<PackageReference Include="leadme_api" Version="1.0.0" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.15" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Sentry" Version="3.33.1" />
	<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
	<PackageReference Include="System.Management" Version="7.0.2" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\_overlay\Overlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AudioDeviceCmdlets">
      <HintPath>..\..\..\Experimental\AudioDeviceCmdlets\AudioDeviceCmdlets\bin\Release\AudioDeviceCmdlets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
